{
  "Plugins": [
    "MultiSpeak.Sim.dll",
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MultiSpeakClient": {
    "BaseUrl": "http://192.168.0.90:8080",
    "MultiSpeakPath": "/axis2/services/OMS_MultiSpeak_v41.OMS_MultiSpeak_v41_Soap11_Endpoint/"
  }
}
